m255
K4
z2
13
cModel Technology
Z0 dD:/Project/AMBA_BUS/AHB_GEN_201/simulation
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1607771460
!i10b 1
Z2 !s100 _YHG4>Cn_SB4[jlRl?gNM3
Z3 I5>]7C5DI>l9zgVljj3H2D0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Project/AMBA_BUS/AHB_GEN_201/simulation
Z6 w1536793856
Z7 8d:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.v
Z8 Fd:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.v
Z9 L0 52630
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1607771457.746000
Z12 !s107 d:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z14 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 S_n@CBmIc[[C0_zZ40K;63
Z16 IQffTI[Te`41@ooTOF<Nae2
R4
R5
R6
R7
R8
Z17 L0 50822
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
R1
!i10b 1
Z18 !s100 BFn_@07GYh08f<YY;6_RW0
Z19 I3^NACHOCTFL`F9?SJ^ZjK3
R4
R5
R6
R7
R8
Z20 L0 53581
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z21 !s100 MA42h[:=9D0]ME`WIzKA51
Z22 IYC0?L0_PMC;I=n3GjlHO80
R4
R5
R6
R7
R8
Z23 L0 53050
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R1
!i10b 1
Z24 !s100 Q>=_QCf95ZMGLfiM@E8km2
Z25 I2jhl44Lho3Wh<d89c87lf1
R4
R5
R6
R7
R8
Z26 L0 53474
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z27 !s100 c<i4<i3UWFmcLGk=8Hl1T0
Z28 I4klDAhE_KV<I^E?DacHi52
R4
R5
R6
R7
R8
Z29 L0 53277
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z30 !s100 6VQlO^S?X:FiQ9[@JP8kJ2
Z31 IiXe`;WfARVX;X>j1TIPIj0
R4
R5
R6
R7
R8
Z32 L0 53152
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z33 !s100 >HF3C:V?RIe^3f_@=iUWE2
Z34 IjlD6J`@FTDBk?LbJE8W<?1
R4
R5
R6
R7
R8
Z35 L0 53377
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R1
!i10b 1
Z36 !s100 klM6@eG=j:kb3doDXjLWB1
Z37 I6al:RFOP?jD1hB`=z2PKc0
R4
R5
R6
R7
R8
Z38 L0 53958
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R1
!i10b 1
Z39 !s100 Meb8KCW<j0dONiRAEeH620
Z40 IdXQOiRZi]^BIf<i8_z3>13
R4
R5
R6
R7
R8
Z41 L0 53678
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_fault_injection
R1
!i10b 1
Z42 !s100 ?B?6`_?5z?I@clfF=`IoJ3
Z43 I@_Mka_=H2PoeT4m_Z[7<e2
R4
R5
R6
R7
R8
Z44 L0 56026
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
Z45 !s110 1607771459
!i10b 1
Z46 !s100 dRBaW`@k8`kMZAgSizlO50
Z47 Id0O_L;ol=3QQ22V_:H<^h0
R4
R5
R6
R7
R8
Z48 L0 34797
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R45
!i10b 1
Z49 !s100 z54Q9gRIlKXmNV6ca9Wie2
Z50 IKMM3Sg=PWFK^L0lWU5jKM3
R4
R5
R6
R7
R8
Z51 L0 45467
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R45
!i10b 1
Z52 !s100 KBFMdj`nh3ZDN?l]PkS6i2
Z53 IoVFLP7RB8YWiMK;mG`4Ff3
R4
R5
R6
R7
R8
Z54 L0 46907
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R45
!i10b 1
Z55 !s100 UkOE`ae@IWK>o?a1Tcn3F3
Z56 Ifg3g?Y61VhmSM8>R=Mbm82
R4
R5
R6
R7
R8
Z57 L0 46393
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R45
!i10b 1
Z58 !s100 >RAEFbT2C2P:gFch3;o3I1
Z59 ISQH59iH123IA^<4hEzX3S3
R4
R5
R6
R7
R8
Z60 L0 46656
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R45
!i10b 1
Z61 !s100 ne2QYQae1EKWEaXSmB^QS3
Z62 I?0g3R0f5Q2kDOXCKEZ^lC3
R4
R5
R6
R7
R8
Z63 L0 47046
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
Z64 !s110 1607771457
!i10b 1
Z65 !s100 ;?gjiPo:ezENlSR;:eS:13
Z66 IZC]30=6Ta^oOAgAcfh`[80
R4
R5
R6
R7
R8
Z67 L0 1432
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z68 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R64
!i10b 1
Z69 !s100 dNQK^:`c1MRM2G@3ICga@1
Z70 I@1TT>=gPGng2XY4>aQi9z1
R4
R5
R6
R7
R8
Z71 L0 1310
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z72 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R64
!i10b 1
Z73 !s100 B0cAY3g1@[99g]FAb?<CT0
Z74 I1Y;fB6fPQKYDXeNbYKc:L3
R4
R5
R6
R7
R8
L0 71
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z75 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z76 !s100 ><:?_F:?;[9]T@738=HNP2
Z77 Ie1<:RgkK]_S5Pf7Z;HoBb2
R4
R5
R6
R7
R8
Z78 L0 52856
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z79 !s100 eSMETL]2F=8:aJ[ObPO]<3
Z80 IKB52iBf9cS=Y`25bomOH33
R4
R5
R6
R7
R8
Z81 L0 53015
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_syncram_derived
R45
!i10b 1
Z82 !s100 ]_JO>GbDlakgL8llPBBnM2
Z83 I@7Fe[WEW>5WWC8`Qn1^7c2
R4
R5
R6
R7
R8
Z84 L0 31873
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_syncram_derived_forwarding_logic
R45
!i10b 1
Z85 !s100 fJJE8?Q1PQh7;VWIihMOP0
Z86 I[6n[9Vm=0aL>FG>UWO5P53
R4
R5
R6
R7
R8
Z87 L0 34708
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R45
!i10b 1
Z88 !s100 `gE9EFhI`mc?_I588T:OH0
Z89 IhlKahVU9SZJ5;oKm]H92o1
R4
R5
R6
R7
R8
Z90 L0 44580
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
Z91 !s110 1607771458
!i10b 1
Z92 !s100 ?SXb_1W:JH<@Lija1P3d52
Z93 IzTdiQ>iLHX7OP`VeDNfa<1
R4
R5
R6
R7
R8
Z94 L0 23844
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R45
!i10b 1
Z95 !s100 N^PGlh76?EGN_`W955[Zl0
Z96 IPzU1mH:WdzGil9IQH31[e2
R4
R5
R6
R7
R8
Z97 L0 27430
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R45
!i10b 1
Z98 !s100 1hlmWgg9lY:bjOK2Z?ZU[3
Z99 I0_lg>AA1bKoTdGRLdX?8U2
R4
R5
R6
R7
R8
Z100 L0 35039
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R45
!i10b 1
Z101 !s100 1BVkQB[^GRP5LI=Rk>Z;n2
Z102 II@[V4BkH1fc:4OTeaA8Io2
R4
R5
R6
R7
R8
Z103 L0 37244
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
R1
!i10b 1
Z104 !s100 9X1DD8a6NU_LB44NC5Ro<3
Z105 ICBdUNHV_hCNGR`z5h_LJj3
R4
R5
R6
R7
R8
Z106 L0 55871
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R91
!i10b 1
Z107 !s100 G;_k95coHU[k;G9aK?O0o3
Z108 I:JHd^:P84VoX2oKhX7?6Z1
R4
R5
R6
R7
R8
Z109 L0 21830
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R1
!i10b 1
Z110 !s100 ;E`Xf;RndBnm9:O^4jBGh1
Z111 I?YEk=Xc^h`k[9o@db3hMS2
R4
R5
R6
R7
R8
Z112 L0 55992
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z113 !s100 0mV]gjoDDohIn[:Q:ZhN33
Z114 IHONNI3=l_F5@PdL3HQTTW1
R4
R5
R6
R7
R8
Z115 L0 52485
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R1
!i10b 1
Z116 !s100 >><Gm=edD1[C8AM4Ge_UD0
Z117 IQbVMR5XdEgJJjCHmiEg`Z0
R4
R5
R6
R7
R8
Z118 L0 56152
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R45
!i10b 1
Z119 !s100 e6:k9H?^Z<KMVlmacU>740
Z120 IO<JG5TAnQCMkLP4D5h?>n3
R4
R5
R6
R7
R8
Z121 L0 45265
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z122 !s100 2^0^XTiMADdzi?>NkALh00
Z123 IFNe]4NYoJe`D91jRO=M@C2
R4
R5
R6
R7
R8
Z124 L0 52721
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R1
!i10b 1
Z125 !s100 Lc:2jJ43WP2<R`?Ggd6XT2
Z126 ILA197Wgg2h_><G5P[hUDf2
R4
R5
R6
R7
R8
Z127 L0 55855
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R45
!i10b 1
Z128 !s100 7[5Sf954o4k4I;D6CcgHI0
Z129 IQ_S0GBXl<B1B6Zca8S;Xg2
R4
R5
R6
R7
R8
Z130 L0 47591
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram_body
R1
!i10b 1
Z131 !s100 8k=>UGdb14a^Aa5CzTCh31
Z132 IlZPF4h?fJP<R??j0IEkB@3
R4
R5
R6
R7
R8
Z133 L0 47885
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R91
!i10b 1
Z134 !s100 @UIJF]D5cAT@8Y9DELglc2
Z135 IZ=R;?igUGRj=;SgG7dFYD0
R4
R5
R6
R7
R8
Z136 L0 6559
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R91
!i10b 1
Z137 !s100 WNa1XL8PnWTGJbPTQCIni3
Z138 IB[8`<7@:NAS?0HeZ`h8NH0
R4
R5
R6
R7
R8
Z139 L0 6639
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R91
!i10b 1
Z140 !s100 ]lGmgNiQdYE0ZPI@<419h1
Z141 IRmiG_5?VDRCSAZzLDziFR2
R4
R5
R6
R7
R8
Z142 L0 6721
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R91
!i10b 1
Z143 !s100 o][kBc:SEd@Xkm3AA4<M13
Z144 Io@@=RD35EkVPzIAE>4j0=1
R4
R5
R6
R7
R8
Z145 L0 14498
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R91
!i10b 1
Z146 !s100 Azh]WDOiCl?E?_SPO8?9W3
Z147 ISHDkhl]N7TA3_BJW4baB51
R4
R5
R6
R7
R8
Z148 L0 14579
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R91
!i10b 1
Z149 !s100 5Wk1ioElkR`WUf9^K2Ebh0
Z150 IMQa7jL[PSmCJRkb4]GAi03
R4
R5
R6
R7
R8
Z151 L0 14650
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R91
!i10b 1
Z152 !s100 eaF?YDGc^;S4]m;VjWlPH2
Z153 I44AnoSLnQ:dEK:?hC2lS62
R4
R5
R6
R7
R8
Z154 L0 18368
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R45
!i10b 1
Z155 !s100 ]oFSEYAOcTjVbZSdHg]m=3
Z156 IWYeXPYkVGaR862Jj4bFG=3
R4
R5
R6
R7
R8
Z157 L0 31728
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R45
!i10b 1
Z158 !s100 _InUnOB:2a<_;Y0P_1JJI1
Z159 I=8dj1o?XaBVH5MB:z87KZ2
R4
R5
R6
R7
R8
Z160 L0 29929
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R45
!i10b 1
Z161 !s100 EY5dZ[DGn@4gh;aQSf_gk1
Z162 IWi2E040AA2;3MBh4:G:zD0
R4
R5
R6
R7
R8
Z163 L0 29699
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R45
!i10b 1
Z164 !s100 _j1mko2WQkL[H_?YM^TSL2
Z165 IUie26;a[X:M9^zG?8hbG]1
R4
R5
R6
R7
R8
Z166 L0 29777
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R45
!i10b 1
Z167 !s100 _]`7?VJ[[3SVRAeAa0aeL3
Z168 IC^dcFc5o]Olg>ciDgX@O<0
R4
R5
R6
R7
R8
Z169 L0 30780
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R45
!i10b 1
Z170 !s100 5:HQH_BCIPE>5_cd]BdQ20
Z171 IRJ>EeWE7i6H;WEek?5ZS30
R4
R5
R6
R7
R8
Z172 L0 31398
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R45
!i10b 1
Z173 !s100 ^nbkVJgBkbbE]EE;LGgX;1
Z174 Im<^67=[?1Xlol637<bIDW0
R4
R5
R6
R7
R8
Z175 L0 30471
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R64
!i10b 1
Z176 !s100 z?6[dB9BjaKcMmf:=0KH]2
Z177 I:9aIgi<9BKGNiNhRO@olX0
R4
R5
R6
R7
R8
Z178 L0 2337
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R1
!i10b 1
Z179 !s100 _T;D0CQbG=B^5__`[M;1z0
Z180 I?fc^cdcG0k1Rei`P`WFo73
R4
R5
R6
R7
R8
Z181 L0 55329
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R91
!i10b 1
Z182 !s100 3Y]ki8Q4@T=o5`5zT:l9T0
Z183 IdClJYh27E50?2imEXV:5l2
R4
R5
R6
R7
R8
Z184 L0 25897
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R45
!i10b 1
Z185 !s100 a<ZA2`6IPkcb=[OWG0?FT0
Z186 InzeFQhe`e1<1[TDH<EK5<2
R4
R5
R6
R7
R8
Z187 L0 29139
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R1
!i10b 1
Z188 !s100 :MRzoQR`o30R6nbcd:C=k2
Z189 I9:IkK:5VHCUIAS@E4m`TL1
R4
R5
R6
R7
R8
Z190 L0 54872
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R64
!i10b 1
Z191 !s100 0iHR7LCSWH`2lX8KA=J;13
Z192 IPdEn>0zWB@OC^dfWFBXZ=1
R4
R5
R6
R7
R8
L0 34
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R91
!i10b 1
Z193 !s100 ]W6gR`1?M7iSBDG<Ni[_d2
Z194 IbMX0HgeF>c28Q4E?XR`gf3
R4
R5
R6
R7
R8
Z195 L0 14777
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z196 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R91
!i10b 1
Z197 !s100 ;E4I_@lC1Vi4gd45GHQge0
Z198 I>FfQoF:Eo31@14`ZC2ORg0
R4
R5
R6
R7
R8
Z199 L0 18106
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z200 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R91
!i10b 1
Z201 !s100 3PlOc5D;A`cBA9Ne]chX=0
Z202 IZl73niIPN3W1lUK[5G?<B1
R4
R5
R6
R7
R8
Z203 L0 18187
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z204 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R91
!i10b 1
Z205 !s100 9j]`7G@SBC29ZVfZ[z[F;3
Z206 IjXSIH`Ua7DPBdZYDgLGNX0
R4
R5
R6
R7
R8
Z207 L0 18457
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z208 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R91
!i10b 1
Z209 !s100 4KAnPa5mZI]U5AzK93`YC2
Z210 IWf5DUa5YRlkVEI9?V5leR1
R4
R5
R6
R7
R8
Z211 L0 18258
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z212 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R64
!i10b 1
Z213 !s100 i`0PBd;`Q2Yh]U9Kn4LHc0
Z214 Id>H1jE2L:mD6>?:kP;iO30
R4
R5
R6
R7
R8
Z215 L0 2694
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z216 n@m@f_pll_reg
vMF_stratix_pll
R91
!i10b 1
Z217 !s100 :E9AnOfWgHD?h5>aI_n3F0
Z218 IU0V`iUgIFij24<521Ic1N3
R4
R5
R6
R7
R8
Z219 L0 2753
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z220 n@m@f_stratix_pll
vMF_stratixii_pll
R91
!i10b 1
Z221 !s100 CM:_kd88n3l?bHfmQo1KB1
Z222 I6B?1XAa[:goT`4MNT`AOn2
R4
R5
R6
R7
R8
Z223 L0 6844
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z224 n@m@f_stratixii_pll
vMF_stratixiii_pll
R91
!i10b 1
Z225 !s100 bm1bc44=T:fh1:6U_LQdP3
Z226 IKeMQj5I_T@AJPeCQbWbi30
R4
R5
R6
R7
R8
Z227 L0 10675
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z228 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z229 !s100 mc89ZPzVm8Z8XDW6E96^51
Z230 I34cb3lFlJXN@9AF3dVYZi3
R4
R5
R6
R7
R8
Z231 L0 51505
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R64
!i10b 1
Z232 !s100 Ld:BIPlN_22M7>`2XRfB@0
Z233 IZ3:z;70k7VEK=L[8BY<GU1
R4
R5
R6
R7
R8
Z234 L0 2370
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z235 !s100 C;__zc[>kLcB93@cfID[32
Z236 Ia]k6?9RYP<U:DCV_IFoJ?0
R4
R5
R6
R7
R8
Z237 L0 51674
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R1
!i10b 1
Z238 !s100 NVJD=80lQK:ec]4@3_dSa1
Z239 I7<?mSDhkcXQGLie@JGJIH0
R4
R5
R6
R7
R8
Z240 L0 54305
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R1
!i10b 1
Z241 !s100 znYR^ka>HY6A3HMTdIS6E3
Z242 ISFZVTWM9fmA^;kfkDB9]S1
R4
R5
R6
R7
R8
Z243 L0 55713
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R1
!i10b 1
Z244 !s100 Z57TA?QPaoDJSMl=I`CA^2
Z245 IA9]8m06Fm>;NhH[APkKl@1
R4
R5
R6
R7
R8
Z246 L0 55586
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R1
!i10b 1
Z247 !s100 f``Ug1LNWZ3Rg>@a;W<860
Z248 IS<=oL;H4f6<aaSB<438?a3
R4
R5
R6
R7
R8
Z249 L0 56074
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R91
!i10b 1
Z250 !s100 em44oAT>o<gT<AmNUo]BC2
Z251 I=DC1TTU>]nYJUP>hZzL<e2
R4
R5
R6
R7
R8
Z252 L0 25060
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R45
!i10b 1
Z253 !s100 @D^NlT3T5k1]`E8hjHb9T2
Z254 Id_Gz7Fbi2HN4A5e:00i1U2
R4
R5
R6
R7
R8
Z255 L0 28930
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R91
!i10b 1
Z256 !s100 E2A:zeil>flmRmO:j_D_F1
Z257 I=L6NhoKez`iz6S52mBi]>1
R4
R5
R6
R7
R8
Z258 L0 25168
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R91
!i10b 1
Z259 !s100 ;zN>J8h;?]A@2QOzcD<<63
Z260 IeaH_4NBP:QUPGSW<F1<RT3
R4
R5
R6
R7
R8
Z261 L0 25571
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R45
!i10b 1
Z262 !s100 9Ylen@oj0S9@MUk^QF>dG1
Z263 I=]`N=RA>c7JM;5^KM;<e;2
R4
R5
R6
R7
R8
Z264 L0 29038
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R91
!i10b 1
Z265 !s100 :jDH6a>MV[E:O]Pa36nAA2
Z266 IChG=GV6K_fLLbUg6Vn<5P1
R4
R5
R6
R7
R8
Z267 L0 26370
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R91
!i10b 1
Z268 !s100 ^:;FoS3f1BMJT8AnWzbP=3
Z269 IjK6HHAcgVYjB^;L[3dklP1
R4
R5
R6
R7
R8
Z270 L0 26552
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R91
!i10b 1
Z271 !s100 DRNB?lj:PghNaMRd=DFGG0
Z272 I3Iz9^;=S^<jihz4md^Lc22
R4
R5
R6
R7
R8
Z273 L0 27161
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R45
!i10b 1
Z274 !s100 0n=TEfP2MHNR:CV=gI;YH3
Z275 I^2M8=PNIBFRDCZQ[l_iB91
R4
R5
R6
R7
R8
Z276 L0 28836
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R64
!i10b 1
Z277 !s100 UYLZYa5L4I5@WBK:b1I<Y3
Z278 ImjKQkXGAiaD3h=i8JT7TT1
R4
R5
R6
R7
R8
Z279 L0 2396
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R64
!i10b 1
Z280 !s100 KzkinNC^F;[jXUIfe:ml_3
Z281 IV[PO@h0MPz4HdCQbcBEhN1
R4
R5
R6
R7
R8
Z282 L0 2474
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R64
!i10b 1
Z283 !s100 W=e1Qf?RbB96b`ja8mho_2
Z284 ImTbB`HBIPlkJ>4Ro1MJ<J0
R4
R5
R6
R7
R8
Z285 L0 2559
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R91
!i10b 1
Z286 !s100 Of7QM1ioL89E]4OX9H1dn1
Z287 IPPdkH8M@JKZ[3K43mMd9<3
R4
R5
R6
R7
R8
Z288 L0 10396
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R91
!i10b 1
Z289 !s100 L=Xmgcc5kINEYED6mlI``2
Z290 IVNaJUEPWe9LmXP_V9<aXG3
R4
R5
R6
R7
R8
Z291 L0 10477
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R91
!i10b 1
Z292 !s100 5L119bW[A4jDYoPb9f7B32
Z293 Ihi[CdLaV^PdD[90hb^ZWd1
R4
R5
R6
R7
R8
Z294 L0 10548
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
