m255
K4
z2
13
cModel Technology
Z0 dD:/VG_CPU/SPI/rtl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vtest
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
!s110 1605516795
!i10b 1
!s100 dV0?^dTBRokH5ZE9ozoYT3
IOPe_bVI@6`RW;d:5B^cid2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 test_sv_unit
S1
Z4 dD:/Project/AMBA_BUS/AHB_201/tb
w0
Z5 8D:/Project/AMBA_BUS/AHB_201/test/test.sv
Z6 FD:/Project/AMBA_BUS/AHB_201/test/test.sv
L0 11
Z7 OL;L;10.2c;57
r1
!s85 0
31
!s108 1605516795.520000
!s107 D:/Project/AMBA_BUS/AHB_201/test/test.sv|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Project/AMBA_BUS/AHB_201/test/test.sv|
!i111 0
Z9 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
