m255
K4
z2
13
cModel Technology
Z0 dD:/Project/AMBA_BUS/AHB_GEN_201/simulation
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z1 !s110 1607771456
!i10b 1
Z2 !s100 S[?VWcWF9nfS=UKU2MQnS2
Z3 I>TL5i`I_eFh97[z`<1_8j3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Project/AMBA_BUS/AHB_GEN_201/simulation
Z6 w1536793767
Z7 8d:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
Z8 Fd:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
Z9 L0 3479
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1607771456.320000
Z12 !s107 d:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
!i111 0
Z14 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
R1
!i10b 1
Z15 !s100 zl?VePfaii[b7e03QK:K=3
Z16 I`f1K`I5C_7g2NH1`YZo7A3
R4
R5
R6
R7
R8
Z17 L0 2606
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_and
R1
!i10b 1
Z18 !s100 18jTjADONf:fd[4D=gLVh2
Z19 IdA:LHDI4mIm7alkA=@S@Z1
R4
R5
R6
R7
R8
Z20 L0 1682
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bipad
Z21 !s110 1607771457
!i10b 1
Z22 !s100 =D6S`AFdKo_RFkRR52kD^0
Z23 IA1N]ZOO8Ri7IR8Z38m[jZ1
R4
R5
R6
R7
R8
Z24 L0 6690
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bustri
R1
!i10b 1
Z25 !s100 Mf8G1e<X=]aBz[n_ao9d?2
Z26 IRClhhmdeak@GjiY902g1F1
R4
R5
R6
R7
R8
Z27 L0 1972
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_clshift
R1
!i10b 1
Z28 !s100 i@DZLVQf8NafmooPCG8=I0
Z29 IJa7^Z2efc08m>nj5O`zjo3
R4
R5
R6
R7
R8
Z30 L0 2321
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_compare
R1
!i10b 1
Z31 !s100 41RFgY22J]Z6oJdWPg7d<3
Z32 IK<K>?gI<XfoV^Q?cF?[;>3
R4
R5
R6
R7
R8
Z33 L0 2812
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_constant
R1
!i10b 1
Z34 !s100 T0Ycm[jQ7@ek0>_gS79M43
Z35 Ic3V]5Ahc```3`_i0WZPkk0
R4
R5
R6
R7
R8
Z36 L0 1578
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_counter
R1
!i10b 1
Z37 !s100 diE>hS>YY2F1lKA1KIQAn0
Z38 IMWGd[5JL95TJ0h4lE`SCS0
R4
R5
R6
R7
R8
Z39 L0 3543
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_decode
R1
!i10b 1
Z40 !s100 Bmi7ZfZ1jWjT:R=kX5^ZO0
Z41 IFa0TCz1E`H2iPMbkh>Lia1
R4
R5
R6
R7
R8
Z42 L0 2193
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_DEVICE_FAMILIES
R1
!i10b 1
Z43 !s100 h<1=HiliFe@5h:ie8me:70
Z44 Ie@9FFLdQU;VDS[fPoH@<`2
R4
R5
R6
R7
R8
Z45 L0 1367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z46 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
Z47 !s100 f2<;R6@Z4421hW9WZfL4c3
Z48 I1A2<@iQ9Qbce>N6@IEHaj3
R4
R5
R6
R7
R8
Z49 L0 3272
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ff
R1
!i10b 1
Z50 !s100 ik1L5?5GgPKL^=>GK99G<0
Z51 IAKjW;dB3R@8<[TalzO2:S3
R4
R5
R6
R7
R8
Z52 L0 3951
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo
R1
!i10b 1
Z53 !s100 CSS]WbVbD7>mhn>jFF13R2
Z54 ImbFK_d4;mD<_zmKhSX?232
R4
R5
R6
R7
R8
Z55 L0 5398
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc
R21
!i10b 1
Z56 !s100 oeDGgAnMQ]7@T?0i4Y1WY0
Z57 I<N8>fGbnjC1?oQ@4he07k1
R4
R5
R6
R7
R8
Z58 L0 6455
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_async
R21
!i10b 1
Z59 !s100 zliC2]McmUSa5UHa^hzCV3
Z60 I@b9YTjBd1SY]1D3K4>VkY2
R4
R5
R6
R7
R8
Z61 L0 6018
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_dffpipe
R1
!i10b 1
Z62 !s100 AFozi^?EnUig:TIVBj5On3
Z63 I06<jM@^I?Ua7Q;08]`c@T3
R4
R5
R6
R7
R8
Z64 L0 5729
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_fefifo
R1
!i10b 1
Z65 !s100 HcS1SGTlC?MEm5kT5GVNZ1
Z66 IgGTWGZ]oS32RmRWzabggN2
R4
R5
R6
R7
R8
Z67 L0 5816
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_HINT_EVALUATION
R1
!i10b 1
Z68 !s100 Aj25@gW7ca<ES@WamEED73
Z69 IY2?U<A0:OQkmVbWoi5k?z2
R4
R5
R6
R7
R8
Z70 L0 1257
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R21
!i10b 1
Z72 !s100 h4hW?[;Vk>H7XbD:FJN:T2
Z73 IIWfK`DFRGFKiJPijAX]g40
R4
R5
R6
R7
R8
Z74 L0 6578
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_inv
R1
!i10b 1
Z75 !s100 X1FGiFLeE1GB]1`KYMF]F3
Z76 I^?4`1?KaLj2X[`?_31g]o3
R4
R5
R6
R7
R8
Z77 L0 1629
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_latch
R1
!i10b 1
Z78 !s100 V9=oP:nN4>1JiW>aX^NAl2
Z79 Ioo>?0g`3PC>>bT^A6Z[Uo1
R4
R5
R6
R7
R8
Z80 L0 3827
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
Z81 !s100 TKd0_UW_iUkRglGHbCDkc2
Z82 IV`T3X3o9o7fE]?H2?Y[Fi1
R4
R5
R6
R7
R8
L0 77
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z83 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
Z84 !s100 JG:^6n^74X8n;5zeHWlIL0
Z85 IJSj=kAckGIFggmZJWXjVU3
R4
R5
R6
R7
R8
Z86 L0 2986
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_mux
R1
!i10b 1
Z87 !s100 i?R]if7S80bf]gJjYnCA81
Z88 ILa01dS2QE[AHCNScll5aX0
R4
R5
R6
R7
R8
Z89 L0 2058
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_or
R1
!i10b 1
Z90 !s100 eKd;:03o0<a5_DJ]cF=HQ0
Z91 IS<VY`8=l6=MjT<d2gh4Z12
R4
R5
R6
R7
R8
Z92 L0 1762
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_outpad
R21
!i10b 1
Z93 !s100 @0B=_6h>Rl09ed9F@0[UD0
Z94 I2CW<M^l3X@]<KcaL50nC=1
R4
R5
R6
R7
R8
Z95 L0 6634
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dp
R1
!i10b 1
Z96 !s100 3^6M`]:3178Z=I5VX@]:L2
Z97 I@Lb5DB5EHzlfCEfcVmL<z0
R4
R5
R6
R7
R8
Z98 L0 4630
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dq
R1
!i10b 1
Z99 !s100 a0R]k<^V<aT?nG_0iUN>H0
Z100 I3ljzH<iz;CJBaM:EJ3[>C2
R4
R5
R6
R7
R8
Z101 L0 4374
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_io
R1
!i10b 1
Z102 !s100 WzV`3?8?]V]mO:oi:A<Bd2
Z103 ITa@dEiBJ_J7=KZQY^HW`d0
R4
R5
R6
R7
R8
Z104 L0 4921
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_rom
R1
!i10b 1
Z105 !s100 0HZO;Cf3N8bG[nUomU>i_2
Z106 IOI2^FQ@@zH<?0^[]=?IQe0
R4
R5
R6
R7
R8
Z107 L0 5183
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_shiftreg
R1
!i10b 1
Z108 !s100 ?g][L0aMc[5I0[:^k[Kz61
Z109 I4H1;TZa[dhz4ZHe?g?M4C0
R4
R5
R6
R7
R8
Z110 L0 4170
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_xor
R1
!i10b 1
Z111 !s100 D8HI]b^Bik^kbR]T_af?@3
Z112 I;E^WDJkmmL?e:Ye810L560
R4
R5
R6
R7
R8
Z113 L0 1843
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
